# Db connection

DB_URI=mongodb://127.0.0.1
DB_NAME=aggregation_benchmark

# Defined hardware

# Instance type could be docker or AWS types
INSTANCE_TYPE=null
RAM_SIZE=8
CPU_CORES=4

# Benchmark options

GENERATE_DATA=false
RUN_BENCHMARK=true